<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dehcors.teleconsultorapp.UsuarioLogado">
    <item
        android:id="@+id/userLogado_info"
        android:checkable="false"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/edit_info"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/userLogado_senha"
        android:icon="@android:drawable/ic_partial_secure"
        android:title="@string/change_password"
        app:showAsAction="collapseActionView" />
</menu>
