<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userLogado_info"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit_info"
        />
    <item
        android:id="@+id/userLogado_senha"
        android:icon="@android:drawable/ic_partial_secure"
        android:title="@string/change_password"
        />
</menu>