<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dehcors.teleconsultorapp.MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/imagem"
        android:layout_gravity="right"/>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.01">

        <ImageButton
            android:id="@+id/main_woman"
            android:layout_width="124dp"
            android:layout_height="112dp"
            app:srcCompat="@drawable/woman2"
            android:layout_column="0"
            android:layout_row="0"/>


        <TextView
            android:id="@+id/txMulher"
            style="@android:style/Widget.DeviceDefault.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="@string/saude_wo"
            android:textColor="@android:color/black"
            />


        <ImageButton
            android:id="@+id/main_bb"
            android:layout_width="124dp"
            android:layout_height="112dp"
            app:srcCompat="@drawable/bb"
            android:layout_column="2"
            android:layout_row="0" />


        <TextView
            android:id="@+id/txCrianca"
            style="@android:style/Widget.DeviceDefault.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="@string/saude_bb"
            android:textColor="@android:color/black"
            />

        <ImageButton
            android:id="@+id/main_oldMan"
            android:layout_width="124dp"
            android:layout_height="112dp"
            android:layout_column="4"
            android:layout_row="0"
            app:srcCompat="@drawable/old_man"/>

        <TextView
            android:id="@+id/txIdoso"
            style="@android:style/Widget.DeviceDefault.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="@string/saude_vo"
            android:textColor="@android:color/black"
            />

        <ImageButton
            android:id="@+id/main_acessarConta"
            android:layout_width="124dp"
            android:layout_height="112dp"
            android:layout_column="4"
            android:layout_marginLeft="16dp"
            android:layout_row="3"
            app:srcCompat="@drawable/entrar_conta" />

        <TextView
            android:id="@+id/txtAcesse"
            style="@android:style/Widget.DeviceDefault.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="4"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="@string/acesse"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16dp"/>




        <ImageButton
            android:id="@+id/main_criarConta"
            android:layout_width="124dp"
            android:layout_height="112dp"
            android:layout_marginRight="16dp"
            android:layout_column="0"
            android:layout_row="3"
            app:srcCompat="@drawable/plus_icon_dc" />

        <TextView
            android:id="@+id/txtCriar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_row="4"
            android:text="@string/criar"
            android:textColor="@android:color/black" />



    </GridLayout>


    <TextView
        style="@android:style/Widget.Material.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:text="@string/encontre"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
        android:textColorLink="@color/colorSecondaryAccent"
        android:textSize="17sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_margin="8dp">


        <WebView
            android:id="@+id/main_webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </WebView>

    </FrameLayout>

</LinearLayout>
