<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dehcors.teleconsultorapp.NovaConsulta">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_titulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Nova Consulta"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_nova_consulta"
        android:id="@+id/nConsul_content" 
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nvConsul_Sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorSecondaryAccent"
        app:srcCompat="@drawable/ic_logout_variant_white_24dp" />



    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="8dp"
        app:layout_anchor="@+id/nConsul_content"
        app:layout_anchorGravity="top|right"
        app:srcCompat="@drawable/logo1" />

</android.support.design.widget.CoordinatorLayout>
