<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dehcors.teleconsultorapp.RelatoriosView"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_relat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/act_rel_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|right"
                    app:srcCompat="@drawable/logoa"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:weightSum="1">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/title1"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_weight="0.98" />

    </LinearLayout>


    <android.support.v7.view.menu.ListMenuItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.00"
        android:weightSum="1">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ficha_verde_icon" />

        <TextView
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:text="@string/consul_solicitada"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="123"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

    </android.support.v7.view.menu.ListMenuItemView>

    <android.support.v7.view.menu.ListMenuItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_weight="0.00"
        android:weightSum="1">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ficha_verde_icon" />

        <TextView
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:text="@string/consult_respondida"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="56"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

    </android.support.v7.view.menu.ListMenuItemView>

    <android.support.v7.view.menu.ListMenuItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_weight="0.00"
        android:weightSum="1">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ficha_verde_icon" />

        <TextView
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:text="@string/diag_solicitado"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="39"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

    </android.support.v7.view.menu.ListMenuItemView>


    <android.support.v7.view.menu.ListMenuItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_weight="0.00"
        android:weightSum="1">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ficha_verde_icon" />

        <TextView
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:layout_gravity="center_vertical"
            android:text="@string/diag_respondido"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

    </android.support.v7.view.menu.ListMenuItemView>

</LinearLayout>
