<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dehcors.teleconsultorapp.NovaConsulta"
    tools:showIn="@layout/activity_nova_consulta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            >

            <Spinner
                android:id="@+id/nvConsul_idRegiao"
                style="@android:style/Widget.Material.Light.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp">
            </Spinner>

            <Spinner
                android:id="@+id/nvConsul_idArea"
                style="@android:style/Widget.Material.Light.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                 />

            <Spinner
                android:id="@+id/nvConsul_tipoDuvida"
                style="@android:style/Widget.Material.Light.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="bottom"
                android:text="@string/nvConsul_fill"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/nvConsul_cpfPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:enabled="true"
                android:hint="@string/cpf_pac"
                android:inputType="number" />

            <EditText
                android:id="@+id/nvConsul_nomePaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:hint="@string/nm_paciente"
                android:inputType="text" />


            <EditText
                android:id="@+id/nvConsul_nascPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="18dp"
                android:hint="@string/data_nasc"
                android:inputType="date" />

            <Spinner
                android:id="@+id/nvConsul_spGenero"
                style="@android:style/Widget.Material.Light.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
               />



            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp">

                <EditText
                    android:id="@+id/nvConsul_txCaso"
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:allowUndo="true"
                    android:hint="@string/descreva_caso"
                    android:inputType="text|textMultiLine"
                    android:theme="@style/AppTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="-50dp" />


                <ImageButton
                    android:id="@+id/nvConsul_botaoFalar"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:longClickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.586"
                    app:layout_constraintLeft_toRightOf="@+id/nvConsul_txCaso"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.625"
                    app:srcCompat="@android:drawable/ic_btn_speak_now"
                    tools:clickable="true" />

            </android.support.constraint.ConstraintLayout>


            <ImageButton
                android:id="@+id/nvConsul_foto"
                style="@android:style/Widget.ImageButton"
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />


            <Button
                android:id="@+id/nvConsul_saveConsulta"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="8dp"
                android:onClick="salvar_consulta"
                android:text="@string/save"
                android:textColorLink="@color/colorAccent" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
