<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dehcors.teleconsultorapp.UsuarioLogado">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <ImageView
                app:srcCompat="@drawable/logoa"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:layout_weight="1" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="50dp"
                android:paddingLeft="16dp"
                android:id="@+id/usuariologadonome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:hint="nome deste usuario recuperado do banco"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <TextView
                android:paddingLeft="16dp"
                android:layout_marginTop="26dp"
                android:id="@+id/usuariologadotipo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:hint="tipo deste usuario recuperado do banco" />

            <TextView
                android:paddingLeft="16dp"
                android:layout_marginTop="26dp"
                android:id="@+id/usuariologadocpf"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:hint="cpf deste usuario recuperado do banco" />

            <EditText
                android:paddingLeft="16dp"
                android:layout_marginTop="26dp"
                android:id="@+id/usuariologadotelefone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:hint="telefone deste usuario recuperado do banco" />

            <EditText
                android:paddingLeft="16dp"
                android:layout_marginTop="26dp"
                android:id="@+id/usuariologadoemail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:hint="email deste usuario recuperado do banco" />

            <EditText
                android:paddingLeft="16dp"
                android:layout_marginTop="26dp"
                android:id="@+id/usuariologadounidade"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:hint="Unidade de atendimento - se agente ou especialista"/>

            <EditText
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:layout_marginTop="26dp"
                android:id="@+id/usuariologadosenha"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:hint="Aqui virá a  senha"/>

            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/usuariologadosalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"/>

        </LinearLayout>
    </ScrollView>


    </android.support.design.widget.CoordinatorLayout>