<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dehcors.teleconsultorapp.UsuarioLogado">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/uL_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                app:layout_anchor="@+id/layout_userLogado"
                app:layout_anchorGravity="top|right"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo1" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:id="@+id/usuarioLogado_nomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:hint="nome deste usuario recuperado do banco"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

    <TextView
        android:id="@+id/usuarioLogado_tipoUsuario"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:hint="tipo deste usuario recuperado do banco" />

    <TextView
        android:id="@+id/usuarioLogado_numCPF"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:hint="cpf deste usuario recuperado do banco" />

    <TextView
        android:id="@+id/usuarioLogado_numTelefone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:hint="telefone deste usuario recuperado do banco" />

    <TextView
        android:id="@+id/usuarioLogado_edEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:hint="email deste usuario recuperado do banco" />

    <TextView
        android:id="@+id/usuarioLogado_idProfissao"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:hint="profissao deste usuario recuperado banco" />

    <TextView
        android:id="@+id/usuarioLogado_regProfissional"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:hint="registro prof recuperado do banco se houver" />

    <TextView
        android:id="@+id/usuarioLogado_ufRegistro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:hint="orgao e uf do registro se houver - do banco" />

    <TextView
        android:id="@+id/usuarioLogado_idUnidade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:hint="Unidade de atendimento - se agente ou especialista"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
